{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16000\viewh12640\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 6662625}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs36 \cf2 \ul \ulc2 Basic Landlord Duties (Multiple States):\

\i0\b\fs24 \ulnone 1.
\b0  
\b Deliver Possession of Premises 
\b0 (Not very relevant unless tenant was never able to occupy rented premises)
\b \
2. Quiet Enjoyment 
\b0 - Tenant\'92s right to enjoy/possess premises not to be interfered with by landlord OR \'93paramount title holder\'94 such as a mortgagee foreclosing on the property against the landlord. \
	- If tenant excluded from entire premises, it is 
\b actual eviction
\b0 .\
	- 
\b Partial eviction
\b0  means tenant excluded from part of premises:\
		- If by landlord: Tenant owes NO rent.\
		- If by third person with \'93paramount title\'94: Tenant only owes reasonable rental value of portion they still possess. \
	- 
\b Constructive eviction
\b0  means landlord\'92s breach of duty rendered premises 
\i unsuitable for occupancy
\i0 . Tenant is then allowed to terminate 	lease AND seek damages. Tenant must prove following to claim constructive eviction:\
		a) Landlord breached duty to tenant,\
		b) Breach \'93substantially and materially deprived\'94 tenant of use and enjoyment of premises,\
		c) Tenant gave landlord 
\i notice
\i0  and 
\i reasonable time
\i0  to repair, AND\
		d) After that reasonable time, tenant 
\i vacated
\i0  premises (this claim is unavailable unless the tenant has left premises as result of the 		landlord\'92s breach).\

\b 3. Implied Warranty of Habitability\
	
\b0 - Cannot be waived by tenant.\
	- Landlord\'92s duty tied to standards of local housing codes.\
	- Common violations of warranty include:\
		a) Lack of heat in winter.\
		b) Lack of plumbing.\
		c) Lack of running water.\
	- Tenant\'92s options if landlord breaches are:\
		a) Terminate lease,\
		b) Make repairs and offset cost against future rent, \
		c) Decrease rent paid to reflect fair rental value in light of defects, OR\
		d) Sue for damages (which remaining on premises and paying full rent).
\b \
4. No Retaliation\
	
\b0 - Landlord cannot evict or penalize tenant for exercising legal rights, including report of housing/building code violations.\
		- Some states presume retaliation if landlord acts within certain period (e.g. 90 or 180 days) after report. Landlord would then have to 		prove their action was not retaliation. 
\b \
5. No Discrimination\
	
\b0 - No racial or ethnic discrimination (Civil Rights Act)\
	- No discrimination based on ethnicity, religion, national origin, gender, disability (Fair Housing Act)\

\b 6. Landlord\'92s Tort Liability:
\b0  Traditionally none. But 5 main exceptions:\
	a) Maintenance of common areas including hallways and stairwells.\
	b) Landlord must warn tenant about hidden defects of which landlord is aware or 
\i should be
\i0  aware. (Duty to warn, not to repair)\
	c) If landlord DOES repair, must complete repairs and not make negligent repairs.\
	d) In 
\i\b short-term lease of furnished dwelling
\i0\b0 , the landlord is liable for 
\i any defect on-site
\i0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 7. Landlord Liability for Actions of Other Tenants:
\b0  Generally none, EXCEPT:\
	- May not permit a nuisance on-site.\
	- Must control common areas.
\b \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0\fs36 \cf2 \ul Other Important Rules(Multiple States):\

\i0\b\fs24 \ulnone 1. Eviction Timing: 
\b0 Often depends on the term/type of lease. Many states require at least one period after notice of eviction barring special circumstances such as nonpayment of rent or destruction of property. Tenancy at will (until either party decides to terminate) allow \'93reasonable time\'94 after notice of termination, although others require no notice at all.\
	- \ul Consider asking questions about nature of lease and timing of lease termination, in case there is in fact no eviction, just end of lease term.\

\b \ulnone 2. Rules for Eviction:
\b0  \
	- Eviction must be done through courts.\
		- \'93Self-help\'94 such as changing locks or forcibly removing tenant or possessions is 
\i illegal
\i0  and subject to 
\i civil and criminal penalties
\i0 .\
	- Once eviction proceedings begin, landlord is entitled to rent 
\i until tenant vacates
\i0 , but not afterward.\

\b 3. Security Deposit:
\b0  Landlord prohibited from retaining any security deposit beyond damages 
\i actually
\i0  suffered (unless deposit is specified as a \'93bonus\'94).\

\b 4.
\b0  
\b Sale of Property by Landlord:
\b0  Tenant\'92s consent not required and tenant must pay rent to new owner upon assignment of rent, BUT new owner is likewise bound by any lease in force at the time of sale and may not simply evict current tenants.\
	- If tenant demands right to consent (or not consent) in lease, consent is required.
\b \

\b0 \ul 	\ulnone - \ul (Consider asking if tenant is actually a sublessor or assignee, and addressing situations specific to those statuses if so)
\b \ulnone \
\

\i\b0\fs36 \ul Kentucky Rules on Landlord-Tenant Law:
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs24 \cf2 \ulnone 1. When Premises Are Destroyed Without Fault of Tenant:
\b0  Tenant then has no duty to pay rent, even if the lease includes a covenant requiring tenant to repair (such covenants are not common but may be relevant, primarily with house rentals).\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 2. Landlord Duties in Uniform Residential Landlord and Tenant Act in Kentucky:
\b0  (Note that in Kentucky, the Uniform Residential Landlord and Tenant Act (URLTA) applies 
\i only
\i0  in cities and counties which adopt it.)\
	\ul a) Duty to Deliver Possession of Premises:\ulnone  If landlord fails to deliver, tenant may:\
		I)  Terminate rental agreement with 5 days\'92 
\i written
\i0  notice to landlord; OR\
		II) Sue landlord or holdover tenant for possession (and damages).\ul \
	b) Implied Warranty of Habitability:\ulnone  \
		I)  Landlord must:\
			- Comply with all building and housing codes materially affecting health and safety; AND\
			- Make repairs and do whatever is necessary to keep premises in fit and habitable condition.\
		II) If landlord fails, tenant may:\
			- Deliver 
\i written
\i0  notice to landlord that rental agreement will terminate in 
\i 30 days
\i0  after receipt of notice if landlord\'92s breach not 			remedied within 
\i 14 days
\i0 ; OR\
			- Tenant may personally make necessary repairs and offset against future rent, IF the reasonable cost of compliance is less than 			half of a month\'92s rent (or less than $100 if full rent for premises is under $200 per month).\ul \
\
		\ulnone \

\b \
}